{
  "name": "@zsviczian/rollup-plugin-postprocess",
  "version": "1.0.3",
  "description": "Find-and-replace postprocessing for Rollup output.",
  "main": "dist/rollup-plugin-postprocess.js",
  "module": "dist/rollup-plugin-postprocess.m.js",
  "source": "postprocess.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "microbundle --external all --target node --format cjs,es --no-compress",
    "test": "npm run lint && npm run -s prepare && nyc node test",
    "release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "eslintConfig": {
    "extends": "eslint-config-developit",
    "rules": {
      "no-cond-assign": 0,
      "prefer-spread": 0
    }
  },
  "keywords": [
    "rollup",
    "plugin",
    "replace",
    "post replace"
  ],
  "files": [
    "index.js",
    "dist"
  ],
  "repository": "https://github.com/developit/rollup-plugin-postprocess",
  "homepage": "https://github.com/developit/rollup-plugin-postprocess",
  "bugs": "https://github.com/developit/rollup-plugin-postprocess/issues",
  "author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-developit": "^1.2.0",
    "microbundle": "^0.12.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "magic-string": "^0.25.7"
  }
}
